\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'a}s}{37}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Chap:osszefoglalas}{{5}{37}{Marketing}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Magyar}{37}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}English}{38}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Mell\IeC {\'e}kletek}{39}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Chap:melleklet}{{6}{39}{English}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Forr\IeC {\'a}sk\IeC {\'o}dok}{39}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Facebook Open Graph k\IeC {\'o}dja a sablon header.php-ban}{40}{subsection.6.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}A captcha k\IeC {\'o}dja}{41}{subsection.6.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}K\IeC {\'e}pek}{42}{section.6.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces A katt.sport.hu f\IeC {\H o}oldala}}{42}{figure.6.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2}{\ignorespaces P\IeC {\'e}lda a katt.sport.hu bejegyz\IeC {\'e}s\IeC {\'e}nek megjelen\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}re}}{43}{figure.6.2}}
\@setckpt{osszefoglalas/osszefoglalas}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
