\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'a}s}{35}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Chap:osszefoglalas}{{5}{35}{Marketing}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Magyar}{35}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}English}{36}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Mell\IeC {\'e}kletek}{37}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Chap:melleklet}{{6}{37}{English}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Forr\IeC {\'a}sk\IeC {\'o}dok}{37}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Facebook Open Graph k\IeC {\'o}dja a sablon header.php-ban}{38}{subsection.6.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}A captcha k\IeC {\'o}dja}{39}{subsection.6.1.2}}
\@setckpt{osszefoglalas/osszefoglalas}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{35}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
