\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{21}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Chap:dokumen}{{4}{21}{Adatstruktúra szervezése}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}WordPress, mint a rendszer alapja}{21}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Biztons\IeC {\'a}g}{23}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A bejelentkez\IeC {\'e}si fel\IeC {\"u}let}}{24}{figure.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}T\IeC {\"o}bbnyelv\IeC {\H u}s\IeC {\'\i }t\IeC {\'e}s - iln18}{27}{section.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Saj\IeC {\'a}t fejleszt\IeC {\'e}s\IeC {\H u} funkci\IeC {\'o}k}{28}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Sablon l\IeC {\'e}trehoz\IeC {\'a}sa}{30}{section.4.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces A getbootstrap.com f\IeC {\H o}oldala}}{32}{figure.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}A Bootstrap bemutat\IeC {\'a}sa}{32}{section.4.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Hozz\IeC {\'a}sz\IeC {\'o}l\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}g a bejegyz\IeC {\'e}sek alatt}}{33}{figure.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Felhaszn\IeC {\'a}l\IeC {\'o}i el\IeC {\'e}gedetts\IeC {\'e}g n\IeC {\"o}vel\IeC {\'e}se}{33}{section.4.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.1}Keres\IeC {\H o}mez\IeC {\H o}}{33}{subsection.4.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.2}Marketing}{33}{subsection.4.7.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Megosztogombok a bejegyz\IeC {\'e}sek v\IeC {\'e}g\IeC {\'e}n}}{34}{figure.4.4}}
\@setckpt{fejezetek/dokumentacio}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
