\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}L\IeC {\'e}tez\IeC {\H o} rendszerek f\IeC {\H o}bb ism\IeC {\'e}rvei}{10}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Chap:tema}{{2}{10}{Motiváció}{chapter.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces A drupal.org f\IeC {\H o}oldala}}{11}{figure.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Drupal}{11}{section.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces A joomla.org f\IeC {\H o}oldala}}{12}{figure.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Joomla}{12}{section.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces A magento.com f\IeC {\H o}oldala}}{13}{figure.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Magento}{13}{section.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces A opencart.com f\IeC {\H o}oldala}}{14}{figure.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}OpenCart}{14}{section.2.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces A prestashop.com f\IeC {\H o}oldala}}{15}{figure.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}PrestaShop}{15}{section.2.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces A minicrm.hu f\IeC {\H o}oldala}}{16}{figure.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}MiniCRM}{16}{section.2.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces Az oracle.com Siebel aloldala}}{17}{figure.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Siebel}{17}{section.2.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces A wordpress.org f\IeC {\H o}oldala}}{18}{figure.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}WordPress}{18}{section.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Probl\IeC {\'e}m\IeC {\'a}k elm\IeC {\'e}leti megk\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}se}{19}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Chap:problemak}{{3}{19}{WordPress}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Haszn\IeC {\'a}land\IeC {\'o} technol\IeC {\'o}gi\IeC {\'a}k}{19}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Adatstrukt\IeC {\'u}ra szervez\IeC {\'e}se}{19}{section.3.2}}
\@setckpt{fejezetek/elmelet}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
