\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Drupal}{1}
\bibcite{Joomla}{2}
\bibcite{Magento}{3}
\bibcite{OpenCart}{4}
\bibcite{PrestaShop}{5}
\bibcite{MiniCRM}{6}
\bibcite{TrilobitaSiebel}{7}
\bibcite{WordPress}{8}
\bibcite{MiniCRM}{9}
\bibcite{Automattic}{10}
\bibcite{FacebookOpenGraph}{11}
\bibcite{TwitterCards}{12}
\bibcite{Bootstrap}{13}
\bibcite{Schema}{14}
\bibcite{Microformats}{15}
\bibcite{FpsMicroformats}{16}
\bibcite{GoogleSearchConsole}{17}
\bibcite{ShopRenter}{18}
\bibcite{WikipediaPrestaShop}{19}
\bibcite{Google20150421}{20}
\bibcite{AMP}{21}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{44}{chapter*.2}}
\bibcite{WPBSNAV}{22}
\bibcite{FBcomments}{23}
\bibcite{Disqus}{24}
\bibcite{GoogleStrucuredData}{25}
\bibcite{phparray}{26}
\@setckpt{irodalomjegyzek/irod_jegyzek}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
